# Sample configuration for Apache
#
# $Id$
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved. This file is offered as-is,
# without any warranty.
#


# Change path to actual location
Alias /braintacle /usr/local/share/braintacle/public/

<Location /braintacle>
        # Uncomment this to force HTTPS connection
        # SSLRequireSSL

        # Uncomment and adjust if default upload limit is not sufficient
        # php_admin_value upload_max_filesize 30m
        # php_admin_value post_max_size 31m
        # php_admin_value memory_limit 32m

        # Set to 'development' to see more (non-fatal) errors
        SetEnv APPLICATION_ENV production

        # Don't touch this!
        PHP_flag magic_quotes_gpc off
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
</Location>
