; Sample database config for Braintacle.
;
; $Id$
;
; Copying and distribution of this file, with or without modification,
; are permitted in any medium without royalty provided the copyright
; notice and this notice are preserved. This file is offered as-is,
; without any warranty.


; Copy this file to config/ and adjust settings to match your environment.

[production]

; Zend DB Adapter. See http://framework.zend.com/manual/en/zend.db.html#zend.db.adapter
; for a list of available adapters and options.
adapter = pdo_mysql

; Database server. Can be a hostname, an IP address or a local socket.
params.host = localhost

; Port of database server
params.port = 3306

; Name of database. OCSinventory has the name 'ocsweb' hardcoded, so this
; typically does not need to be changed.
params.dbname = ocsweb

; Username and password for database connection. OCSinventory defaults to 'ocs'/'ocs'.
params.username = ocs
params.password = ocs

; Additional adapter-specific options. If in doubt, leave empty.
driver_options =


; Individual settings can be overridden for specific environments.
[staging : production]

[testing : production]

[development : production]
