; Static application config
;
; Copyright (C) 2011-2013 Holger Schletz <holger.schletz@web.de>
;
; This program is free software; you can redistribute it and/or modify it
; under the terms of the GNU General Public License as published by the Free
; Software Foundation; either version 2 of the License, or (at your option)
; any later version.
;
; This program is distributed in the hope that it will be useful, but WITHOUT
; ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
; FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
; more details.
;
; You should have received a copy of the GNU General Public License along with
; this program; if not, write to the Free Software Foundation, Inc.,
; 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

[production]
resources.session.name = Braintacle
resources.session.use_cookies = true
resources.session.use_only_cookies = true
resources.session.cookie_lifetime = 0
resources.session.cookie_httponly = true

[staging : production]

[testing : production]

[development : production]
